{tf1ansideff0
{onttbl{0 Arial;}}
0s24

1) Qual é o principal objetivo de um banco de dados relacional?par
A) Armazenar arquivos de mídiapar
B) Organizar dados em tabelas relacionadas entre si *par
C) Executar algoritmos de machine learningpar
D) Gerenciar redes de computadorespar
E) Compilar linguagens de programaçãopar
par
2) O comando SQL utilizado para consultar dados em uma tabela é:par
A) INSERTpar
B) UPDATEpar
C) DELETEpar
D) SELECT *par
E) CREATEpar
par
3) O que é uma chave primária em um banco de dados?par
A) Uma senha de acesso ao bancopar
B) Um campo que identifica unicamente cada registro *par
C) O primeiro campo de qualquer tabelapar
D) Um índice criado automaticamentepar
E) Uma restrição de formato de dadopar
par
4) Qual cláusula SQL filtra registros após um agrupamento?par
A) WHEREpar
B) ORDER BYpar
C) GROUP BYpar
D) HAVING *par
E) JOINpar
par
5) O tipo de JOIN que retorna todos os registros de ambas as tabelas, com NULLs onde não há correspondência, é:par
A) INNER JOINpar
B) LEFT JOINpar
C) RIGHT JOINpar
D) CROSS JOINpar
E) FULL OUTER JOIN *par
}